# HW-cloud-web-hosting-server

./: README.md
CloudApiGateway/: build.gradle  settings.gradle
CloudApiGateway/src/main/java/kr/ac/dankook/CloudApiGateway/: CloudApiGatewayApplication.java
CloudApiGateway/src/main/java/kr/ac/dankook/CloudApiGateway/config/: CorsConfig.java  SecurityConfig.java
CloudApiGateway/src/main/java/kr/ac/dankook/CloudApiGateway/config/principal/: PrincipalDetails.java  PrincipalDetailsService.java
CloudApiGateway/src/main/java/kr/ac/dankook/CloudApiGateway/controller/: AuthController.java  HostingController.java
CloudApiGateway/src/main/java/kr/ac/dankook/CloudApiGateway/dto/request/: LoginRequest.java  RegisterRequest.java
CloudApiGateway/src/main/java/kr/ac/dankook/CloudApiGateway/dto/response/: ApiMessageResponse.java  ApiResponse.java  SshInfo.java  TokenResponse.java  VmInfoResponse.java
CloudApiGateway/src/main/java/kr/ac/dankook/CloudApiGateway/entity/: BaseEntity.java  Member.java  Vm.java
CloudApiGateway/src/main/java/kr/ac/dankook/CloudApiGateway/exception/: ApiErrorCode.java  ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  TokenErrorCode.java  ValidationException.java
CloudApiGateway/src/main/java/kr/ac/dankook/CloudApiGateway/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtErrorResponseHandler.java  JwtFilter.java  JwtTokenProvider.java
CloudApiGateway/src/main/java/kr/ac/dankook/CloudApiGateway/repository/: MemberRepository.java  VmRepository.java
CloudApiGateway/src/main/java/kr/ac/dankook/CloudApiGateway/service/: AuthService.java  HostingService.java  VmGrpcService.java
CloudApiGateway/src/main/proto/: vm.proto
CloudApiGateway/src/main/resources/: application.properties
CloudApiGateway/src/test/java/kr/ac/dankook/CloudApiGateway/: CloudApiGatewayApplicationTests.java
scripts/: check_vm.sh  create_vm.sh  delete_vm.sh  initial_setting.sh  initial_table.sql  make_image.sh  setup_vm.sh
vm-controller/: app.py
